# Extend the base image to download ColPali models
FROM ai-dial-rag-base:latest

# Set environment variables for ColPali models
ENV COLPALI_MODELS_BASE_PATH=/colpali_models
# Set specific model to download with default value
# valuse should be taken from KNOWN_MODELS in colpali_models.py
ARG COLPALI_MODEL_NAME
ENV COLPALI_MODEL_NAME=${COLPALI_MODEL_NAME:-vidore/colSmol-256M}

# Switch to root user for model downloads
USER root

# Copy necessary files for ColPali model download
COPY aidial_rag/__init__.py aidial_rag/
COPY aidial_rag/retrievers/__init__.py aidial_rag/retrievers/
COPY aidial_rag/retrievers/colpali_retriever/__init__.py aidial_rag/retrievers/colpali_retriever/
COPY aidial_rag/retrievers/colpali_retriever/colpali_models.py aidial_rag/retrievers/colpali_retriever/
COPY download_model.py ./

# Download the specified ColPali model
RUN python download_model.py colpali "$COLPALI_MODELS_BASE_PATH" "$COLPALI_MODEL_NAME"

# Switch back to appuser
USER appuser

# The base image already has EXPOSE 5000 and CMD, so we inherit those
